{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=WeatherForecastDb;uid=root;pwd='Parv@123'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
